{"name": "test_open_page", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10.0s, while waiting for:\nbrowser.element(('css selector', '#org.wikipedia.alpha:id/page_list_item_description')).click\n\nReason: InvalidSelectorException: Locator Strategy 'css selector' is not supported for this session; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception\nScreenshot: file://C:\\Users\\PrizrakZero5\\.selene\\screenshots\\1712133286915\\1712133286915.png\nPageSource: file://C:\\Users\\PrizrakZero5\\.selene\\screenshots\\1712133286915\\1712133286915.html", "trace": "fn = <selene.core.wait.Command object at 0x0000024A3E3B61E0>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\wait.py:61: in __call__\n    return self._fn(entity)\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\entity.py:525: in raw_click\n    element.locate().click()\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\entity.py:185: in locate\n    return self._locator()\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\_browser.py:71: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\appium\\webdriver\\webdriver.py:383: in find_element\n    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:347: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <appium.webdriver.errorhandler.MobileErrorHandler object at 0x0000024A3E2F7860>\nresponse = {'status': 400, 'value': '{\"value\":{\"error\":\"invalid selector\",\"message\":\"Locator Strategy \\'css selector\\' is not sup...re/a4f03fnyb1njsg95d11hrirds8hfjsc1-appium-1.17.0/node_modules/appium-base-driver/lib/protocol/protocol.js:309:21)\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"\n        https://www.w3.org/TR/webdriver/#errors\n        \"\"\"\n        payload = response.get('value', '')\n        if isinstance(payload, dict):\n            payload_dict = payload\n        else:\n            try:\n                payload_dict = json.loads(payload)\n            except (json.JSONDecodeError, TypeError):\n                return\n            if not isinstance(payload_dict, dict):\n                return\n        value = payload_dict.get('value')\n        if not isinstance(value, dict):\n            return\n        error = value.get('error')\n        if not error:\n            return\n    \n        message = value.get('message', error)\n        stacktrace = value.get('stacktrace', '')\n        # In theory, we should also be checking HTTP status codes.\n        # Java client, for example, prints a warning if the actual `error`\n        # value does not match to the response's HTTP status code.\n        exception_class: Type[sel_exceptions.WebDriverException] = ERROR_TO_EXC_MAPPING.get(\n            error, sel_exceptions.WebDriverException\n        )\n        if exception_class is sel_exceptions.WebDriverException and message:\n            if message == 'No such context found.':\n                exception_class = appium_exceptions.NoSuchContextException\n            elif message == 'That command could not be executed in the current context.':\n                exception_class = appium_exceptions.InvalidSwitchToTargetException\n    \n        if exception_class is sel_exceptions.UnexpectedAlertPresentException:\n            raise sel_exceptions.UnexpectedAlertPresentException(\n                msg=message,\n                stacktrace=format_stacktrace(stacktrace),\n                alert_text=value.get('data'),\n            )\n>       raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nE       selenium.common.exceptions.InvalidSelectorException: Message: Locator Strategy 'css selector' is not supported for this session; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception\nE       Stacktrace:\nE       InvalidSelectorError: Locator Strategy 'css selector' is not supported for this session\nE           at AndroidUiautomator2Driver.validateLocatorStrategy (/nix/store/a4f03fnyb1njsg95d11hrirds8hfjsc1-appium-1.17.0/node_modules/appium-uiautomator2-driver/node_modules/appium-base-driver/lib/basedriver/driver.js:388:13)\nE           at AndroidUiautomator2Driver.findElOrElsWithProcessing (/nix/store/a4f03fnyb1njsg95d11hrirds8hfjsc1-appium-1.17.0/node_modules/appium-uiautomator2-driver/node_modules/appium-base-driver/lib/basedriver/commands/find.js:31:8)\nE           at AndroidUiautomator2Driver.findElement (/nix/store/a4f03fnyb1njsg95d11hrirds8hfjsc1-appium-1.17.0/node_modules/appium-uiautomator2-driver/node_modules/appium-base-driver/lib/basedriver/commands/find.js:53:21)\nE           at commandExecutor (/nix/store/a4f03fnyb1njsg95d11hrirds8hfjsc1-appium-1.17.0/node_modules/appium-uiautomator2-driver/node_modules/appium-base-driver/lib/basedriver/driver.js:330:9)\nE           at /nix/store/a4f03fnyb1njsg95d11hrirds8hfjsc1-appium-1.17.0/node_modules/appium-uiautomator2-driver/node_modules/async-lock/lib/index.js:125:12\nE           at AsyncLock._promiseTry (/nix/store/a4f03fnyb1njsg95d11hrirds8hfjsc1-appium-1.17.0/node_modules/appium-uiautomator2-driver/node_modules/async-lock/lib/index.js:249:31)\nE           at exec (/nix/store/a4f03fnyb1njsg95d11hrirds8hfjsc1-appium-1.17.0/node_modules/appium-uiautomator2-driver/node_modules/async-lock/lib/index.js:124:9)\nE           at AsyncLock.acquire (/nix/store/a4f03fnyb1njsg95d11hrirds8hfjsc1-appium-1.17.0/node_modules/appium-uiautomator2-driver/node_modules/async-lock/lib/index.js:140:3)\nE           at AndroidUiautomator2Driver.executeCommand (/nix/store/a4f03fnyb1njsg95d11hrirds8hfjsc1-appium-1.17.0/node_modules/appium-uiautomator2-driver/node_modules/appium-base-driver/lib/basedriver/driver.js:343:39)\nE           at AppiumDriver.executeCommand (/nix/store/a4f03fnyb1njsg95d11hrirds8hfjsc1-appium-1.17.0/lib/appium.js:534:36)\nE           at runMicrotasks (<anonymous>)\nE           at processTicksAndRejections (internal/process/task_queues.js:97:5)\nE           at asyncHandler (/nix/store/a4f03fnyb1njsg95d11hrirds8hfjsc1-appium-1.17.0/node_modules/appium-base-driver/lib/protocol/protocol.js:309:21)\n\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\appium\\webdriver\\errorhandler.py:125: InvalidSelectorException\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_open_page():\n        search_page.search('Python')\n>       search_page.open_page()\n\ntests\\test_app_wiki.py:13: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nqa_guru_python_21\\models\\pages\\mobile\\search_page.py:22: in open_page\n    ).click()\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\entity.py:540: in click\n    self.wait.for_(\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\support\\_logging.py:104: in decorated\n    return for_(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.wait.Command object at 0x0000024A3E3B61E0>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 10.0s, while waiting for:\nE                   browser.element(('css selector', '#org.wikipedia.alpha:id/page_list_item_description')).click\nE                   \nE                   Reason: InvalidSelectorException: Locator Strategy 'css selector' is not supported for this session; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception\nE                   Screenshot: file://C:\\Users\\PrizrakZero5\\.selene\\screenshots\\1712133286915\\1712133286915.png\nE                   PageSource: file://C:\\Users\\PrizrakZero5\\.selene\\screenshots\\1712133286915\\1712133286915.html\n\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\wait.py:148: TimeoutException"}, "steps": [{"name": "element('accessibility id', 'Search Wikipedia'): click", "status": "passed", "start": 1712133319084, "stop": 1712133320330}, {"name": "element('id', 'org.wikipedia.alpha:id/search_src_text'): type: Python", "status": "passed", "start": 1712133320330, "stop": 1712133322919}, {"name": "element('#org.wikipedia.alpha:id/page_list_item_description'): click", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10.0s, while waiting for:\nbrowser.element(('css selector', '#org.wikipedia.alpha:id/page_list_item_description')).click\n\nReason: InvalidSelectorException: Locator Strategy 'css selector' is not supported for this session; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception\nScreenshot: file://C:\\Users\\PrizrakZero5\\.selene\\screenshots\\1712133286915\\1712133286915.png\nPageSource: file://C:\\Users\\PrizrakZero5\\.selene\\screenshots\\1712133286915\\1712133286915.html\n\n", "trace": "  File \"C:\\Users\\PrizrakZero5\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\support\\_logging.py\", line 104, in decorated\n    return for_(fn)\n           ^^^^^^^^\n  File \"C:\\Users\\PrizrakZero5\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\wait.py\", line 148, in logic\n    raise self._hook_failure(failure)\n"}, "start": 1712133322919, "stop": 1712133334416}], "attachments": [{"name": "stdout", "source": "818155f7-6e8e-4bbd-b80d-9df2a50b7516-attachment.txt", "type": "text/plain"}], "start": 1712133319084, "stop": 1712133334418, "uuid": "fc38f0d5-8616-4f75-82ff-80559fda5f22", "historyId": "6f3ba0f6c48f82fc2b0687dc3bfb7db2", "testCaseId": "6f3ba0f6c48f82fc2b0687dc3bfb7db2", "fullName": "tests.test_app_wiki#test_open_page", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_app_wiki"}, {"name": "host", "value": "PrizrakZero"}, {"name": "thread", "value": "16244-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_app_wiki"}]}