{"name": "test_open_page", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10.0s, while waiting for:\nbrowser.element(('accessibility id', 'General-purpose programming language')).click\n\nReason: NoSuchElementException: An element could not be located on the page using the given search parameters.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file://C:\\Users\\PrizrakZero5\\.selene\\screenshots\\1712133547481\\1712133547481.png\nPageSource: file://C:\\Users\\PrizrakZero5\\.selene\\screenshots\\1712133547481\\1712133547481.html", "trace": "fn = <selene.core.wait.Command object at 0x000001E4A79365A0>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\wait.py:61: in __call__\n    return self._fn(entity)\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\entity.py:525: in raw_click\n    element.locate().click()\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\entity.py:185: in locate\n    return self._locator()\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\_browser.py:71: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\appium\\webdriver\\webdriver.py:383: in find_element\n    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:347: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <appium.webdriver.errorhandler.MobileErrorHandler object at 0x000001E4A514EF90>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"An element could not be located on the page u...pium-1.17.0/node_modules/appium-uiautomator2-driver/node_modules/appium-android-driver/lib/commands/find.js:75:11)\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"\n        https://www.w3.org/TR/webdriver/#errors\n        \"\"\"\n        payload = response.get('value', '')\n        if isinstance(payload, dict):\n            payload_dict = payload\n        else:\n            try:\n                payload_dict = json.loads(payload)\n            except (json.JSONDecodeError, TypeError):\n                return\n            if not isinstance(payload_dict, dict):\n                return\n        value = payload_dict.get('value')\n        if not isinstance(value, dict):\n            return\n        error = value.get('error')\n        if not error:\n            return\n    \n        message = value.get('message', error)\n        stacktrace = value.get('stacktrace', '')\n        # In theory, we should also be checking HTTP status codes.\n        # Java client, for example, prints a warning if the actual `error`\n        # value does not match to the response's HTTP status code.\n        exception_class: Type[sel_exceptions.WebDriverException] = ERROR_TO_EXC_MAPPING.get(\n            error, sel_exceptions.WebDriverException\n        )\n        if exception_class is sel_exceptions.WebDriverException and message:\n            if message == 'No such context found.':\n                exception_class = appium_exceptions.NoSuchContextException\n            elif message == 'That command could not be executed in the current context.':\n                exception_class = appium_exceptions.InvalidSwitchToTargetException\n    \n        if exception_class is sel_exceptions.UnexpectedAlertPresentException:\n            raise sel_exceptions.UnexpectedAlertPresentException(\n                msg=message,\n                stacktrace=format_stacktrace(stacktrace),\n                alert_text=value.get('data'),\n            )\n>       raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nE       selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       NoSuchElementError: An element could not be located on the page using the given search parameters.\nE           at AndroidUiautomator2Driver.findElOrEls (/nix/store/a4f03fnyb1njsg95d11hrirds8hfjsc1-appium-1.17.0/node_modules/appium-uiautomator2-driver/node_modules/appium-android-driver/lib/commands/find.js:75:11)\n\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\appium\\webdriver\\errorhandler.py:125: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_open_page():\n        search_page.search('Python')\n>       search_page.open_page()\n\ntests\\test_app_wiki.py:13: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nqa_guru_python_21\\models\\pages\\mobile\\search_page.py:21: in open_page\n    \"General-purpose programming language\")).click()\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\entity.py:540: in click\n    self.wait.for_(\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\support\\_logging.py:104: in decorated\n    return for_(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.wait.Command object at 0x000001E4A79365A0>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 10.0s, while waiting for:\nE                   browser.element(('accessibility id', 'General-purpose programming language')).click\nE                   \nE                   Reason: NoSuchElementException: An element could not be located on the page using the given search parameters.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Screenshot: file://C:\\Users\\PrizrakZero5\\.selene\\screenshots\\1712133547481\\1712133547481.png\nE                   PageSource: file://C:\\Users\\PrizrakZero5\\.selene\\screenshots\\1712133547481\\1712133547481.html\n\n..\\..\\..\\..\\..\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\wait.py:148: TimeoutException"}, "steps": [{"name": "element('accessibility id', 'Search Wikipedia'): click", "status": "passed", "start": 1712133577016, "stop": 1712133578329}, {"name": "element('id', 'org.wikipedia.alpha:id/search_src_text'): type: Python", "status": "passed", "start": 1712133578329, "stop": 1712133579691}, {"name": "element('accessibility id', 'General-purpose programming language'): click", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10.0s, while waiting for:\nbrowser.element(('accessibility id', 'General-purpose programming language')).click\n\nReason: NoSuchElementException: An element could not be located on the page using the given search parameters.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file://C:\\Users\\PrizrakZero5\\.selene\\screenshots\\1712133547481\\1712133547481.png\nPageSource: file://C:\\Users\\PrizrakZero5\\.selene\\screenshots\\1712133547481\\1712133547481.html\n\n", "trace": "  File \"C:\\Users\\PrizrakZero5\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\support\\_logging.py\", line 104, in decorated\n    return for_(fn)\n           ^^^^^^^^\n  File \"C:\\Users\\PrizrakZero5\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\qa-guru-python-21-9g7TSzF2-py3.12\\Lib\\site-packages\\selene\\core\\wait.py\", line 148, in logic\n    raise self._hook_failure(failure)\n"}, "start": 1712133579691, "stop": 1712133592673}], "attachments": [{"name": "stdout", "source": "b603a2f2-ef25-4239-bb10-2d3c2f930d68-attachment.txt", "type": "text/plain"}], "start": 1712133577016, "stop": 1712133592675, "uuid": "58a56867-9de8-41fc-bc6c-8a8f2ad93340", "historyId": "6f3ba0f6c48f82fc2b0687dc3bfb7db2", "testCaseId": "6f3ba0f6c48f82fc2b0687dc3bfb7db2", "fullName": "tests.test_app_wiki#test_open_page", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_app_wiki"}, {"name": "host", "value": "PrizrakZero"}, {"name": "thread", "value": "17200-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_app_wiki"}]}